{
    "name": "ciandt-china/hundun_workflow",
    "description": "",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ciandt",
            "homepage": "https://github.com/ciandt-china-dev",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "drupal/admin_audit_trail": "1.0.x-dev",
        "drupal/content_moderation_notifications": "3.x-dev",
        "drupal/moderation_sidebar": "1.x-dev",
        "drupal/scheduler": "2.x-dev"
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true
    }

}
